
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        section.pricing {
      background: #007bff;
      background: linear-gradient(to right, #0062E6, #33AEFF);
    }
    
    .pricing .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }
    
    .pricing hr {
      margin: 1.5rem 0;
    }
    
    .pricing .card-title {
      margin: 0.5rem 0;
      font-size: 1.5rem;
      letter-spacing: .1rem;
      font-weight: bold;
    }
    
    .pricing .card-price {
      font-size: 1rem;
      margin: 0;
    }
    
    .pricing .card-price .period {
      font-size: 0.8rem;
    }
    
    .pricing ul li {
      margin-bottom: 1rem;
    }
    
    .pricing .text-muted {
      opacity: 0.7;
    }
    
    .pricing .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      opacity: 0.7;
      transition: all 0.2s;
    }
    
    /* Hover Effects on Card */
    
    @media (min-width: 992px) {
      .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
      .pricing .card:hover .btn {
        opacity: 1;
      }
    }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>
    <section class="pricing py-5">
        <div class="container">
          <div class="row">
            <!-- Free Tier -->
            <div class="col-lg-4">
              <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">Small</h5>
                  
                  <hr>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>20 Simple Models</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>30 Complex Models</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Fully Textured</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>14 Work Days</li>
                  </ul>
                  <a href="#" class="btn btn-block btn-primary text-uppercase"><h6 class="card-price text-center">Rp.5.900.000 - Rp.10.995.000</h6></a>
                </div>
              </div>
            </div>
            
            <!-- Free Tier -->
            <div class="col-lg-4">
                <div class="card mb-5 mb-lg-0">
                  <div class="card-body">
                    <h5 class="card-title text-muted text-uppercase text-center">Medium</h5>
                    
                    <hr>
                    <ul class="fa-ul">
                      <li><span class="fa-li"><i class="fas fa-check"></i></span>40 Simple Models</li>
                      <li><span class="fa-li"><i class="fas fa-check"></i></span>60 Complex Models</li>
                      <li><span class="fa-li"><i class="fas fa-check"></i></span>Fully Textured</li>
                      <li><span class="fa-li"><i class="fas fa-check"></i></span>28 Work Days</li>
                    </ul>
                    <a href="#" class="btn btn-block btn-primary text-uppercase"><h6 class="card-price text-center">Rp.5.900.000 - Rp.10.995.000</h6></a>
                  </div>
                </div>
              </div>
              
          </div>
        </div>
      </section>
</body>
</html>

